# LaboratorioBD-Lab

./: README.md
Lab04-JPA-Hibernate/: pom.xml
Lab04-JPA-Hibernate/src/main/java/org/example/: Main.java
Lab04-JPA-Hibernate/src/main/java/org/example/model/: Aluguel.java  Cliente.java  Imovel.java  Locacao.java  TipoImovel.java
Lab04-JPA-Hibernate/src/main/java/org/example/repositories/: AluguelRepository.java  ClienteRepository.java  ImovelRepository.java  LocacaoRepository.java  TipoImovelRepository.java
Lab04-JPA-Hibernate/src/main/java/org/example/util/: JpaUtil.java
Lab04-JPA-Hibernate/src/test/java/org/example/repositories/: AluguelRepositoryTest.java  ClienteRepositoryTest.java  ImovelRepositoryTest.java  LocacaoRepositoryTest.java
Lab05-JPA-Hibernate/: pom.xml
Lab05-JPA-Hibernate/src/main/java/org/example/: Main.java
Lab05-JPA-Hibernate/src/main/java/org/example/transportadora/dao/: GenericoDAO.java  GenericoDAOImplementacao.java
Lab05-JPA-Hibernate/src/main/java/org/example/transportadora/exceptions/: NegocioException.java
Lab05-JPA-Hibernate/src/main/java/org/example/transportadora/model/: CategoriaFrete.java  Cidade.java  Cliente.java  Dependente.java  Distancia.java  Filial.java  Frete.java  Funcionario.java  ItemFrete.java  PessoaFisica.java  StatusFrete.java  TipoVeiculo.java  Veiculo.java
Lab05-JPA-Hibernate/src/main/java/org/example/transportadora/repositories/: CategoriaFreteRepository.java  CidadeRepository.java  ClienteRepository.java  DependenteRepository.java  DistanciaRepository.java  FilialRepository.java  FreteRepository.java  FuncionarioRepository.java  ItemFreteRepository.java  TipoVeiculoRepository.java  VeiculoRepository.java
Lab05-JPA-Hibernate/src/main/java/org/example/transportadora/services/: FreteService.java
Lab05-JPA-Hibernate/src/main/java/org/example/transportadora/util/: JpaUtil.java
Lab05-JPA-Hibernate/src/main/resources/: import.sql
Lab05-JPA-Hibernate/src/test/java/org/example/transportadora/services/: FreteServiceTest.java
